# IptablesManager

./: Android.mk  README.md  app-release.apk  finalize.sh  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/org/fsadosky/iptablesmanager/activity/: MainActivity.java
app/src/main/java/ar/org/fsadosky/iptablesmanager/adapter/: ItemsAdapter.java
app/src/main/java/ar/org/fsadosky/iptablesmanager/fragment/: AboutFragment.java  ApplicationsListFragment.java  HowToFragment.java  RateMeFragment.java
app/src/main/java/ar/org/fsadosky/iptablesmanager/holder/: ApplicationViewHolder.java
app/src/main/java/ar/org/fsadosky/iptablesmanager/model/: ApplicationItem.java  ApplicationsStatus.java  ListOfApplicationItems.java  SystemProperties.java
app/src/main/java/ar/org/fsadosky/iptablesmanager/view/: ApplicationItemView.java
app/src/main/res/layout/: fragment_about.xml  fragment_applicationslist.xml  fragment_howto.xml  fragment_noroot.xml  fragment_rate_me.xml  item_view.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
codingbad_lib/: build.gradle  codingbad_lib.aar
gradle/wrapper/: gradle-wrapper.properties
license/: license
