apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'ar.org.fsadosky.iptablesmanager'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    // For the optional Nullable annotation
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile project(':codingbad_lib')
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    // gson
    compile 'com.google.code.gson:gson:1.7.2'
}
